# myFilm

./: pom.xml
src/main/java/it/course/exam/myfilm/: MyfilmApplication.java
src/main/java/it/course/exam/myfilm/Service/: FilmService.java
src/main/java/it/course/exam/myfilm/controller/: CustomerController.java  FilmController.java  RentalController.java  StoreController.java
src/main/java/it/course/exam/myfilm/entity/: Actor.java  Country.java  Customer.java  Film.java  Language.java  Rental.java  RentalId.java  Store.java
src/main/java/it/course/exam/myfilm/exception/: ApiExceptionValidationHandler.java  ApiFieldError.java
src/main/java/it/course/exam/myfilm/payload/request/: CustomerRequest.java  FilmRequest.java  RentalRequest.java  StoreRequest.java
src/main/java/it/course/exam/myfilm/payload/response/: ApiResponseCustom.java  CustomerResponse.java  FilmRentResponse.java  FilmRentResponseNr.java  FilmResponse.java  FilmResponsePaged.java  FilmsActorResponse.java
src/main/java/it/course/exam/myfilm/repository/: ActorRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  LanguageRepository.java  RentalRepository.java  StoreRepository.java
src/main/resources/: application.properties
src/test/java/it/course/exam/myfilm/: FilmtTest.java  MyfilmC3BalighApplicationTests.java
