<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.course.exam</groupId>
	<artifactId>myfilm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myfilm</name>
	<description>EXAM CGM CONSULTING</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency> 
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.34.1</version>
				<configuration>
					<dockerHost>npipe:////./pipe/docker_engine</dockerHost>
					<verbose>true</verbose>
					<images>
						<image>
							<name>sanfourazrag</name>
							<alias>film</alias>
							<build>
								<from>openjdk:8-jre-alpine</from>

								<maintainer>Baligh Benabdessamad balighbenabdessamad@gmail.com</maintainer>
								
								<ports>
									<port>8019</port>
								</ports>

								<volumes>
									<volume>/tmp</volume>
								</volumes>

								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-jar</arg>
										<arg>-DMysqlPort=3306</arg>
										<arg>${project.name}-${project.version}.jar</arg>
									</exec>
								</entryPoint>  

								<assembly>
									<mode>dir</mode>
									<targetDir>/</targetDir>
									<descriptorRef>artifact</descriptorRef>
								</assembly>

							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			
			
			
			
			
			
		</plugins>
	</build>

</project>
